# TestTaskFromVK

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testtaskfromvk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtaskfromvk/: App.kt  Constants.kt
app/src/main/java/com/example/testtaskfromvk/data/productmodel/: AllProducts.kt  Product.kt
app/src/main/java/com/example/testtaskfromvk/data/response/: ApiService.kt
app/src/main/java/com/example/testtaskfromvk/di/: NetworkModule.kt
app/src/main/java/com/example/testtaskfromvk/ui/: MainActivity.kt
app/src/main/java/com/example/testtaskfromvk/ui/listproducts/: EndlessScrollListener.kt  ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/example/testtaskfromvk/ui/listproducts/categories/: CategoryAdapter.kt  CategoryViewModel.kt
app/src/main/java/com/example/testtaskfromvk/ui/listproducts/detailsproduct/: DetailsFragment.kt
app/src/main/java/com/example/testtaskfromvk/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: front_page.xml  search.xml  star_rating.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_details.xml  fragment_products.xml  fragment_search.xml  product_item.xml  search_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testtaskfromvk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
